@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
}

body {
    background: linear-gradient(135deg, #fdcc84, #f98484);
    overflow-x: hidden;
}

nav {
    height: 50px;
    background-color: rgb(18, 18, 18);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.nav-items {
    display: flex;
    align-items: center;
}

.hero-container {
    background: linear-gradient(135deg, #fdcc84, #f98484);
    display: flex;
    position: relative;
    width: 100vw;
    height: 100vh;
    padding: 120px;
    justify-content: center;
}

.navb {
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 calc((100vw - 1300px) / 2);
}

.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 0 1.5rem;
}

nav a:hover {
    color: rgb(237, 203, 155);
}

.menu-icon {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

.nav-items {
    display: flex;
}

.nav-items.collapsed {
    display: none;
}

.columns-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.column-left, .column-right {
    flex: 1;
    padding: 0 2rem;
}

.column-right {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
}

.column-right h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
}

.column-right p {
    margin-bottom: 2rem;
    font-size: 1rem;
    line-height: 1.2;
    width: 70%;
}

.column-right button {
    padding: 1rem 3rem;
    font-size: 1rem;
    color: #fdcc84;
    background-color: rgb(18, 18, 18);
    cursor: pointer;
    border-radius: 50px;
    text-decoration: none;
    display: inline-block;
}

button:hover {
    background: white;
    color: black;
}

.column-left {
    display: flex;
    justify-content: end;
    align-items: center;
}

header {
    padding: 2rem;
    text-align: center;
}

.title {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

img {
    height: 400px;
    width: auto;
}

.loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
    display: none; /* Hidden by default */
    z-index: 0; /* Ensure it appears above other elements */
}

/* HTML: <div class="loader"></div> */
.loader {
    width: 35px;
    height: 80px;
    position: fixed;
    left:50%;
    right:50%;
    top:50%;
    transform:translate(-50%, -50%);
    display: none;
}
.loader:after {
    content: "";
    position: absolute;
    inset: 0 0 20px;
    border-radius: 50px 50px 10px 10px;
    padding: 1px;
    background: linear-gradient(#ff4d80 33%,#ffa104 0 66%, #01ddc7 0) content-box;
    --c:radial-gradient(farthest-side,#000 94%,#0000);
    -webkit-mask:
      linear-gradient(#0000 0 0),
      var(--c) -10px -10px,
      var(--c)  15px -14px,
      var(--c)   9px -6px,
      var(--c) -12px  9px,
      var(--c)  14px  9px,
      var(--c)  23px 27px,
      var(--c)  -8px 35px,
      var(--c)   50% 50%,
      linear-gradient(#000 0 0);
    mask:
      linear-gradient(#000 0 0),
      var(--c) -10px -10px,
      var(--c)  15px -14px,
      var(--c)   9px -6px,
      var(--c) -12px  9px,
      var(--c)  14px  9px,
      var(--c)  23px 27px,
      var(--c)  -8px 35px,
      var(--c)   50% 50%,
      linear-gradient(#0000 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude,add,add,add,add,add,add,add,add;
    -webkit-mask-repeat: no-repeat;
    animation: l3 1s ;
}
.loader:before {
    content: "";
    position: absolute;
    inset: 50% calc(50% - 4px) 0;
    background: #e0a267;
    border-radius: 50px;
}
@keyframes l3 {
   0%   {-webkit-mask-size: auto,0 0,0 0,0 0,0 0,0 0,0 0,0 0}
   10%  {-webkit-mask-size: auto,25px 25px,0 0,0 0,0 0,0 0,0 0,0 0}
   20%  {-webkit-mask-size: auto,25px 25px,25px 25px,0 0,0 0,0 0,0 0,0 0,0 0}
   30%  {-webkit-mask-size: auto,25px 25px,25px 25px,30px 30px,0 0,0 0,0 0,0 0,0 0}
   40%  {-webkit-mask-size: auto,25px 25px,25px 25px,30px 30px,30px 30px,0 0,0 0,0 0,0 0}
   50%  {-webkit-mask-size: auto,25px 25px,25px 25px,30px 30px,30px 30px,25px 25px,0 0,0 0,0 0}
   60%  {-webkit-mask-size: auto,25px 25px,25px 25px,30px 30px,30px 30px,25px 25px,25px 25px,0 0,0 0}
   70%  {-webkit-mask-size: auto,25px 25px,25px 25px,30px 30px,30px 30px,25px 25px,25px 25px,25px 25px,0 0}
   80%,
   100% {-webkit-mask-size: auto,25px 25px,25px 25px,30px 30px,30px 30px,25px 25px,25px 25px,25px 25px,200% 200%}
}

/* Responsive Styles */
@media (max-width: 1000px) {
    .nav-items {
        display: none;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        background-color: rgb(18, 18, 18);
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem 1rem;
    }

    .nav-items a {
        padding: 1rem 0;
    }

    .menu-icon {
        display: block;
    }

    .nav-items.expanded {
        display: flex;
    }

    .columns-container {
        flex-direction: column; /* Stack columns vertically on small screens */
        align-items: center; /* Center columns horizontally */
    }

    .column-left, .column-right {
        padding: 1rem; /* Add padding to the columns */
    }
}

@media (max-width: 900px) {
    .hero-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px;
        padding-top: 80px;
    }

    img{
        width: 250px;
        padding: 20px;
        height: auto;
    }
    .column-right {
        width: 80%;
        align-items: center;
        justify-content: start;
    }
    .column-left{
        justify-content: center;
        align-items: end;
    }

    .column-right h1{
        font-size: 1.7rem;
    }
    .column-right p{
        font-size: 0.8rem;
    }

    nav{
        padding: 0 1.5rem;
    }
}

@media (min-width: 1400px) {
    .column-left {
        justify-content: end;
    }

}
