*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

nav{
    height: 50px;
    background: #fdcc84;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.navb{
    height: 80px;
    background: #fdcc84;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.logo{
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

nav a{
   text-decoration: none;
   color: black;
   padding:0  1.5rem; 
}

nav a:hover{
    color: white;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.column-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding: 0rem 2rem;
}

.column-left h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

.button{
    padding: 1rem 3rem;
    font-size: 1rem;
    color: #fdcc84;
    background-color: black;
    cursor: pointer;
    border-radius: 50px;
    text-decoration: none; 
    display: inline-block; 
}

button:hover{
    background: white;
    color: black;
}

.column-right{
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 0rem 2rem;
}

.hero-image{
    width: 100%;
    height: 100%;
}

img{
    height: 400px;
    width: auto;
}

.logo-image{
    height: 100px;
    margin-right: 10px;
}

.line {
    border-top: 1px solid black; 
}

body {
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.5;
    color: #f9f9f9;
    align-items: center;
    text-align: center;
}

header {
    padding: 2rem;
    background-color: #fdcc84;
    color: #fff;
    text-align: center;
}

.title {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

.subtitle {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

.centered-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width:80%
} 

.centered-text p {
    font-size: 24px;
    color: white;
    opacity: 0;
    animation: fadeAnimation 1s ease-in-out forwards;
}

@keyframes fadeAnimation{
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}


  
@media screen and (max-width: 760px){
    .hero-container{
        grid-template-columns: 1fr;
    }

    .container{
        grid-template-columns: 1fr;
    }

    .column-left h1{
        font-size: 1.5rem;
        text-align: center;
    }
    .column-left p{
        font-size: 1rem; 
        text-align: center;
    }

    .column-right{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0rem 2rem;
    }
}

@media screen and (max-width: 480px) {
    .contact-img{
        width: 100%;
        height: auto;
    }

    .centered-text p{
        font-size: 0.75rem;
    }

    nav{
        height: 80px;
        background: #fdcc84;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0rem calc((100vw - 1300px) / 2);
    }

}

@media screen and (min-width: 761px) {
    .hero-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 85vh;
        margin-bottom: 0;
        margin-top: 0;
    }

    .column-left p{
        font-size: 1rem; 
        text-align: center;
    }

}